In [127]:
import pandas as pd

In [128]:
customer = pd.read_csv("customer.csv")
employment_status = pd.read_csv("employment_status.csv")
Income_group = pd.read_csv("Income_group.csv")
SampleSubmission = pd.read_csv("SampleSubmission.csv")
Test = pd.read_csv("Test.csv")
Train = pd.read_csv("Train.csv")
transactions = pd.read_csv("transactions.csv")

In [129]:
customer.head(3)

,CUSTOMER_IDENTIFIER,DATE_LAST_UPDATED,SEX_CODE,INCOME_GROUP_CODE,NUMBER_OF_ACCOUNTS,OCCUPATIONAL_STATUS_CODE,AGE
0,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51
1,ID_09651edcac6c55a5e401062b0c0ef7bbba3f3e49538...,2022-09,0,7,10,3,32
2,ID_17215674e76eb33b47c4dd3ac3392e3e8f1a34b131b...,2022-09,1,7,7,1,41

In [130]:
employment_status.head()

   employee_status_code employee_status_desc
0                     0             Resigned
1                     3               Active
2                     1             Inactive
3                     2              Retiree

In [131]:
Income_group.head(3)

   income_group_code income_group_desc
0                  0      NOT SUPPLIED
1                  1         R 0 - 499
2                  2        R500 - 999

In [132]:
SampleSubmission.head(3)

                                 CUSTOMER_IDENTIFIER  DECLARED_NET_INCOME
0  ID_005e5c1206b2d9857432a381df19989353c3e1b6b0d...                    0
1  ID_c28fb2d93c7b4be50a57aa7ebbe31a6bae33a18e1c6...                    0
2  ID_94bbc5ce0228e1d25179755dacdf9fc7359a5bbc74a...                    0

In [133]:
Test.head(3)

                                 CUSTOMER_IDENTIFIER RECORD_DATE
0  ID_005e5c1206b2d9857432a381df19989353c3e1b6b0d...     2022-06
1  ID_c28fb2d93c7b4be50a57aa7ebbe31a6bae33a18e1c6...     2022-01
2  ID_94bbc5ce0228e1d25179755dacdf9fc7359a5bbc74a...     2022-05

In [134]:
Train.head(3)

,CUSTOMER_IDENTIFIER,RECORD_DATE,DECLARED_NET_INCOME
0,ID_18018255686b76dbc534d0edf0f7b4e9bb6cc3cde15...,2022-07,"13,500"
1,ID_782a96eb5b14b4cedc7df05389c6e4751c087026513...,2022-04,"9,000"
2,ID_fbf3035c5b8e7da652269551c78d634a48bca823076...,2022-06,"8,000"

In [135]:
transactions.head(3)

,TRANSACTION_DESCRIPTION,CUSTOMER_IDENTIFIER,RECORD_DATE,ACCOUNT_TYPE_CODE,ACCOUNT_BALANCE,AMT,EVENT_NUMBER,PRODUCT_CODE,CHANNEL,ACCOUNT_NUMBER,TRANSACTION_REFERENCE
0,NaN,ID_017ba29a4d371608fad8313ff1d46c8bb42ef830ee0...,2022-07-13 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,1857.56,1000.00,11785,SAVE,internet,89fe98c0e6ccddcf9a0368507f02773693e01dfeb6911c...,NaN
1,NaN,ID_017ba29a4d371608fad8313ff1d46c8bb42ef830ee0...,2022-02-26 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,8843.46,-2000.00,11348,SAVE,internet,89fe98c0e6ccddcf9a0368507f02773693e01dfeb6911c...,NaN
2,POS PURCHASE,ID_017ba29a4d371608fad8313ff1d46c8bb42ef830ee0...,2022-07-26 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,23.82,-199.98,148,CHEQ,system,89fe98c0e6ccddcf9a0368507f02773693e01dfeb6911c...,04ae923a903fb07b5c846eb61eda25c4766800f02c2e09...

In [136]:
print('customer table info: ', customer.shape, '\n')
print('employment_status table info: ', employment_status.shape, '\n')
print('income_group table info: ', Income_group.shape, '\n')
print('transactions table info: ', transactions.shape, '\n')
print('Train table info: ', Train.shape, '\n')
print('Test table info: ', Test.shape, '\n')
print('SampleSubmission table info: ', SampleSubmission.shape)

customer table info:  (5144, 7)

employment_status table info:  (4, 2)

income_group table info:  (22, 2)

transactions table info:  (847544, 11)

Train table info:  (3600, 3)

Test table info:  (1544, 2)

SampleSubmission table info:  (1544, 2)

In [137]:
print('customer table dtypes: ', customer.dtypes, '\n')
print('employment_status table dtypes: ', employment_status.dtypes, '\n')
print('income_group table dtypes: ', Income_group.dtypes, '\n')
print('transactions table dtypes: ', transactions.dtypes, '\n')
print('Train table dtypes: ', Train.dtypes, '\n')
print('Test table dtypes: ', Test.dtypes, '\n')
print('SampleSubmission table dtypes: ', SampleSubmission.dtypes)

customer table dtypes:  CUSTOMER_IDENTIFIER         object
DATE_LAST_UPDATED           object
SEX_CODE                     int64
INCOME_GROUP_CODE            int64
NUMBER_OF_ACCOUNTS           int64
OCCUPATIONAL_STATUS_CODE     int64
AGE                          int64
dtype: object

employment_status table dtypes:  employee_status_code     int64
employee_status_desc    object
dtype: object

income_group table dtypes:  income_group_code     int64
income_group_desc    object
dtype: object

transactions table dtypes:  TRANSACTION_DESCRIPTION     object
CUSTOMER_IDENTIFIER         object
RECORD_DATE                 object
ACCOUNT_TYPE_CODE           object
ACCOUNT_BALANCE            float64
AMT                        float64
EVENT_NUMBER                 int64
PRODUCT_CODE                object
CHANNEL                     object
ACCOUNT_NUMBER              object
TRANSACTION_REFERENCE       object
dtype: object

Train table dtypes:  CUSTOMER_IDENTIFIER    object
RECORD_DATE            object
DECLARED_NET_INCOME    object
dtype: object

Test table dtypes:  CUSTOMER_IDENTIFIER    object
RECORD_DATE            object
dtype: object

SampleSubmission table dtypes:  CUSTOMER_IDENTIFIER    object
DECLARED_NET_INCOME     int64
dtype: object

In [138]:
Income_group = Income_group.rename(columns={'income_group_code': 'INCOME_GROUP_CODE', 'income_group_desc': 'INCOME_GROUP_DESC'})

In [139]:
transactions = transactions.rename(columns={'RECORD_DATE': 'TRANSACTION_RECORD_DATE'})

In [140]:
Train = Train.rename(columns={'RECORD_DATE': 'TRAIN_RECORD_DATE'})

In [141]:
df1 = pd.merge(customer,                 
                      transactions,
                      on = "CUSTOMER_IDENTIFIER",
                      how = "inner")

df1

,CUSTOMER_IDENTIFIER,DATE_LAST_UPDATED,SEX_CODE,INCOME_GROUP_CODE,NUMBER_OF_ACCOUNTS,OCCUPATIONAL_STATUS_CODE,AGE,TRANSACTION_DESCRIPTION,TRANSACTION_RECORD_DATE,ACCOUNT_TYPE_CODE,ACCOUNT_BALANCE,AMT,EVENT_NUMBER,PRODUCT_CODE,CHANNEL,ACCOUNT_NUMBER,TRANSACTION_REFERENCE
0,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,CASH ACCEPTOR DEP,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,100.00,100.00,24,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,f90ddd77e400dfe6a3fcf479b00b1ee29e7015c5bb8cd7...
1,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,ATM WITHDRAWAL,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,50.00,-50.00,25,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,f90ddd77e400dfe6a3fcf479b00b1ee29e7015c5bb8cd7...
2,ID_09651edcac6c55a5e401062b0c0ef7bbba3f3e49538...,2022-09,0,7,10,3,32,NaN,2022-04-29 00:00:00+02:00,e17913461e7c03cd0f2c1ac41584dcd801cb32e7f86ad9...,5511.00,5503.62,1020,SAVE,teller,00c6c13e3a65de8a170c6d8a16412e6f6bd6be5d708251...,NaN
3,ID_09651edcac6c55a5e401062b0c0ef7bbba3f3e49538...,2022-09,0,7,10,3,32,NaN,2022-05-05 00:00:00+02:00,e17913461e7c03cd0f2c1ac41584dcd801cb32e7f86ad9...,903.17,-540.00,1059,SAVE,system,00c6c13e3a65de8a170c6d8a16412e6f6bd6be5d708251...,NaN
4,ID_09651edcac6c55a5e401062b0c0ef7bbba3f3e49538...,2022-09,0,7,10,3,32,ATM WITHDRAWAL,2022-08-30 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,6655.01,-500.00,125,CHEQ,atm,00c6c13e3a65de8a170c6d8a16412e6f6bd6be5d708251...,f90ddd77e400dfe6a3fcf479b00b1ee29e7015c5bb8cd7...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
847539,ID_fa6394812118b7b21992d5e86513fb1afe14004302f...,2022-09,0,12,18,1,46,POS PURCHASE,2022-03-08 00:00:00+02:00,d6ce862e8087be5b15ae3c6c330a930ed7bd4e0ab6aca0...,2982.84,-42.40,1868,CHEQ,system,160bb8f7741510ac0ca56fc6012a44d9071f7d5391bcc7...,6c1dc7b80b750e8ada44f8ed0933ed962b11409df8b315...
847540,ID_fa6394812118b7b21992d5e86513fb1afe14004302f...,2022-09,0,12,18,1,46,MANAGEMENT FEE,2021-11-01 00:00:00+02:00,d6ce862e8087be5b15ae3c6c330a930ed7bd4e0ab6aca0...,1132.22,-75.00,1523,CHEQ,system,160bb8f7741510ac0ca56fc6012a44d9071f7d5391bcc7...,445a2a0209a08f1950f41c9c2ad627f468f4d9a40220e4...
847541,ID_fa6394812118b7b21992d5e86513fb1afe14004302f...,2022-09,0,12,18,1,46,DC TRACK INTERNAL,2021-10-01 00:00:00+02:00,d6ce862e8087be5b15ae3c6c330a930ed7bd4e0ab6aca0...,3286.32,-2366.95,1436,CHEQ,system,160bb8f7741510ac0ca56fc6012a44d9071f7d5391bcc7...,c352884995e430b1f78980906da969be857fb1a1512229...
847542,ID_fabac7e9461d51ca5378530d6dc2489dc311b473cee...,2022-09,0,15,18,1,44,TRANSFER FROM,2022-02-19 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,12953.81,12796.00,237,CHEQ,teller,942e5b6bcd7635317ce49422fe7f5fbeca9cabb61781eb...,30e7f680a9e49f46d6e8adc446bd1cef0e55d2dc4b500a...
847543,ID_fabac7e9461d51ca5378530d6dc2489dc311b473cee...,2022-09,0,15,18,1,44,IMMEDIATE TRF CR,2022-02-11 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,200.00,200.00,91,CHEQ,teller,942e5b6bcd7635317ce49422fe7f5fbeca9cabb61781eb...,bf8fcf08da3ffe686b7f79b77bad768d5fb28ff1c41af3...

In [142]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 847544 entries, 0 to 847543
Data columns (total 17 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   CUSTOMER_IDENTIFIER       847544 non-null  object
 1   DATE_LAST_UPDATED         847544 non-null  object
 2   SEX_CODE                  847544 non-null  int64
 3   INCOME_GROUP_CODE         847544 non-null  int64
 4   NUMBER_OF_ACCOUNTS        847544 non-null  int64
 5   OCCUPATIONAL_STATUS_CODE  847544 non-null  int64
 6   AGE                       847544 non-null  int64
 7   TRANSACTION_DESCRIPTION   475339 non-null  object
 8   TRANSACTION_RECORD_DATE   847544 non-null  object
 9   ACCOUNT_TYPE_CODE         847544 non-null  object
 10  ACCOUNT_BALANCE           847544 non-null  float64
 11  AMT                       847544 non-null  float64
 12  EVENT_NUMBER              847544 non-null  int64
 13  PRODUCT_CODE              847544 non-null  object
 14  CHANNEL                   847544 non-null  object
 15  ACCOUNT_NUMBER            847544 non-null  object
 16  TRANSACTION_REFERENCE     475339 non-null  object
dtypes: float64(2), int64(6), object(9)
memory usage: 116.4+ MB

In [143]:
df1.head()

,CUSTOMER_IDENTIFIER,DATE_LAST_UPDATED,SEX_CODE,INCOME_GROUP_CODE,NUMBER_OF_ACCOUNTS,OCCUPATIONAL_STATUS_CODE,AGE,TRANSACTION_DESCRIPTION,TRANSACTION_RECORD_DATE,ACCOUNT_TYPE_CODE,ACCOUNT_BALANCE,AMT,EVENT_NUMBER,PRODUCT_CODE,CHANNEL,ACCOUNT_NUMBER,TRANSACTION_REFERENCE
0,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,CASH ACCEPTOR DEP,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,100.00,100.00,24,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,f90ddd77e400dfe6a3fcf479b00b1ee29e7015c5bb8cd7...
1,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,ATM WITHDRAWAL,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,50.00,-50.00,25,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,f90ddd77e400dfe6a3fcf479b00b1ee29e7015c5bb8cd7...
2,ID_09651edcac6c55a5e401062b0c0ef7bbba3f3e49538...,2022-09,0,7,10,3,32,NaN,2022-04-29 00:00:00+02:00,e17913461e7c03cd0f2c1ac41584dcd801cb32e7f86ad9...,5511.00,5503.62,1020,SAVE,teller,00c6c13e3a65de8a170c6d8a16412e6f6bd6be5d708251...,NaN
3,ID_09651edcac6c55a5e401062b0c0ef7bbba3f3e49538...,2022-09,0,7,10,3,32,NaN,2022-05-05 00:00:00+02:00,e17913461e7c03cd0f2c1ac41584dcd801cb32e7f86ad9...,903.17,-540.00,1059,SAVE,system,00c6c13e3a65de8a170c6d8a16412e6f6bd6be5d708251...,NaN
4,ID_09651edcac6c55a5e401062b0c0ef7bbba3f3e49538...,2022-09,0,7,10,3,32,ATM WITHDRAWAL,2022-08-30 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,6655.01,-500.00,125,CHEQ,atm,00c6c13e3a65de8a170c6d8a16412e6f6bd6be5d708251...,f90ddd77e400dfe6a3fcf479b00b1ee29e7015c5bb8cd7...

In [144]:
df = pd.merge(df1,                 
                      Train,
                      on = "CUSTOMER_IDENTIFIER",
                      how = "inner")

df.head()

,CUSTOMER_IDENTIFIER,DATE_LAST_UPDATED,SEX_CODE,INCOME_GROUP_CODE,NUMBER_OF_ACCOUNTS,OCCUPATIONAL_STATUS_CODE,AGE,TRANSACTION_DESCRIPTION,TRANSACTION_RECORD_DATE,ACCOUNT_TYPE_CODE,ACCOUNT_BALANCE,AMT,EVENT_NUMBER,PRODUCT_CODE,CHANNEL,ACCOUNT_NUMBER,TRANSACTION_REFERENCE,TRAIN_RECORD_DATE,DECLARED_NET_INCOME
0,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,CASH ACCEPTOR DEP,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,100.00,100.00,24,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,f90ddd77e400dfe6a3fcf479b00b1ee29e7015c5bb8cd7...,2022-08,"7,000"
1,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,ATM WITHDRAWAL,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,50.00,-50.00,25,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,f90ddd77e400dfe6a3fcf479b00b1ee29e7015c5bb8cd7...,2022-08,"7,000"
2,ID_09651edcac6c55a5e401062b0c0ef7bbba3f3e49538...,2022-09,0,7,10,3,32,NaN,2022-04-29 00:00:00+02:00,e17913461e7c03cd0f2c1ac41584dcd801cb32e7f86ad9...,5511.00,5503.62,1020,SAVE,teller,00c6c13e3a65de8a170c6d8a16412e6f6bd6be5d708251...,NaN,2022-08,"7,300"
3,ID_09651edcac6c55a5e401062b0c0ef7bbba3f3e49538...,2022-09,0,7,10,3,32,NaN,2022-05-05 00:00:00+02:00,e17913461e7c03cd0f2c1ac41584dcd801cb32e7f86ad9...,903.17,-540.00,1059,SAVE,system,00c6c13e3a65de8a170c6d8a16412e6f6bd6be5d708251...,NaN,2022-08,"7,300"
4,ID_09651edcac6c55a5e401062b0c0ef7bbba3f3e49538...,2022-09,0,7,10,3,32,ATM WITHDRAWAL,2022-08-30 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,6655.01,-500.00,125,CHEQ,atm,00c6c13e3a65de8a170c6d8a16412e6f6bd6be5d708251...,f90ddd77e400dfe6a3fcf479b00b1ee29e7015c5bb8cd7...,2022-08,"7,300"

In [146]:
df_merged = pd.merge(df, Income_group, on = "INCOME_GROUP_CODE", how = "inner")
df_merged.head()

,CUSTOMER_IDENTIFIER,DATE_LAST_UPDATED,SEX_CODE,INCOME_GROUP_CODE,NUMBER_OF_ACCOUNTS,OCCUPATIONAL_STATUS_CODE,AGE,TRANSACTION_DESCRIPTION,TRANSACTION_RECORD_DATE,ACCOUNT_TYPE_CODE,ACCOUNT_BALANCE,AMT,EVENT_NUMBER,PRODUCT_CODE,CHANNEL,ACCOUNT_NUMBER,TRANSACTION_REFERENCE,TRAIN_RECORD_DATE,DECLARED_NET_INCOME,INCOME_GROUP_DESC
0,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,CASH ACCEPTOR DEP,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,100.0,100.0,24,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,f90ddd77e400dfe6a3fcf479b00b1ee29e7015c5bb8cd7...,2022-08,"7,000","R4,000 - 4,999"
1,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,ATM WITHDRAWAL,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,50.0,-50.0,25,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,f90ddd77e400dfe6a3fcf479b00b1ee29e7015c5bb8cd7...,2022-08,"7,000","R4,000 - 4,999"
2,ID_37854866c022412f398ee173a612de1443414ff8100...,2022-06,0,6,4,3,18,NaN,2022-05-19 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,557.6,470.0,7,SAVE,teller,e06d00266d61d41d3057f205e861dd1bfc75e24d8dd691...,NaN,2022-05,"5,800","R4,000 - 4,999"
3,ID_37854866c022412f398ee173a612de1443414ff8100...,2022-06,0,6,4,3,18,NaN,2022-05-21 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,505.6,-50.0,10,SAVE,system,e06d00266d61d41d3057f205e861dd1bfc75e24d8dd691...,NaN,2022-05,"5,800","R4,000 - 4,999"
4,ID_37854866c022412f398ee173a612de1443414ff8100...,2022-06,0,6,4,3,18,NaN,2022-05-09 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,47.7,50.0,3,SAVE,atm,e06d00266d61d41d3057f205e861dd1bfc75e24d8dd691...,NaN,2022-05,"5,800","R4,000 - 4,999"

In [147]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 595645 entries, 0 to 595644
Data columns (total 20 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   CUSTOMER_IDENTIFIER       595645 non-null  object
 1   DATE_LAST_UPDATED         595645 non-null  object
 2   SEX_CODE                  595645 non-null  int64
 3   INCOME_GROUP_CODE         595645 non-null  int64
 4   NUMBER_OF_ACCOUNTS        595645 non-null  int64
 5   OCCUPATIONAL_STATUS_CODE  595645 non-null  int64
 6   AGE                       595645 non-null  int64
 7   TRANSACTION_DESCRIPTION   331961 non-null  object
 8   TRANSACTION_RECORD_DATE   595645 non-null  object
 9   ACCOUNT_TYPE_CODE         595645 non-null  object
 10  ACCOUNT_BALANCE           595645 non-null  float64
 11  AMT                       595645 non-null  float64
 12  EVENT_NUMBER              595645 non-null  int64
 13  PRODUCT_CODE              595645 non-null  object
 14  CHANNEL                   595645 non-null  object
 15  ACCOUNT_NUMBER            595645 non-null  object
 16  TRANSACTION_REFERENCE     331961 non-null  object
 17  TRAIN_RECORD_DATE         595645 non-null  object
 18  DECLARED_NET_INCOME       595645 non-null  object
 19  INCOME_GROUP_DESC         595645 non-null  object
dtypes: float64(2), int64(6), object(12)
memory usage: 95.4+ MB

In [148]:
df_merged = df_merged.drop('TRANSACTION_REFERENCE', axis=1)

In [149]:
df_merged.head()

,CUSTOMER_IDENTIFIER,DATE_LAST_UPDATED,SEX_CODE,INCOME_GROUP_CODE,NUMBER_OF_ACCOUNTS,OCCUPATIONAL_STATUS_CODE,AGE,TRANSACTION_DESCRIPTION,TRANSACTION_RECORD_DATE,ACCOUNT_TYPE_CODE,ACCOUNT_BALANCE,AMT,EVENT_NUMBER,PRODUCT_CODE,CHANNEL,ACCOUNT_NUMBER,TRAIN_RECORD_DATE,DECLARED_NET_INCOME,INCOME_GROUP_DESC
0,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,CASH ACCEPTOR DEP,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,100.0,100.0,24,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,2022-08,"7,000","R4,000 - 4,999"
1,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,ATM WITHDRAWAL,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,50.0,-50.0,25,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,2022-08,"7,000","R4,000 - 4,999"
2,ID_37854866c022412f398ee173a612de1443414ff8100...,2022-06,0,6,4,3,18,NaN,2022-05-19 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,557.6,470.0,7,SAVE,teller,e06d00266d61d41d3057f205e861dd1bfc75e24d8dd691...,2022-05,"5,800","R4,000 - 4,999"
3,ID_37854866c022412f398ee173a612de1443414ff8100...,2022-06,0,6,4,3,18,NaN,2022-05-21 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,505.6,-50.0,10,SAVE,system,e06d00266d61d41d3057f205e861dd1bfc75e24d8dd691...,2022-05,"5,800","R4,000 - 4,999"
4,ID_37854866c022412f398ee173a612de1443414ff8100...,2022-06,0,6,4,3,18,NaN,2022-05-09 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,47.7,50.0,3,SAVE,atm,e06d00266d61d41d3057f205e861dd1bfc75e24d8dd691...,2022-05,"5,800","R4,000 - 4,999"

In [150]:
df_merged['TRANSACTION_DESCRIPTION'].fillna('NO DESCRIPTION', inplace=True)
df_merged.head()

,CUSTOMER_IDENTIFIER,DATE_LAST_UPDATED,SEX_CODE,INCOME_GROUP_CODE,NUMBER_OF_ACCOUNTS,OCCUPATIONAL_STATUS_CODE,AGE,TRANSACTION_DESCRIPTION,TRANSACTION_RECORD_DATE,ACCOUNT_TYPE_CODE,ACCOUNT_BALANCE,AMT,EVENT_NUMBER,PRODUCT_CODE,CHANNEL,ACCOUNT_NUMBER,TRAIN_RECORD_DATE,DECLARED_NET_INCOME,INCOME_GROUP_DESC
0,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,CASH ACCEPTOR DEP,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,100.0,100.0,24,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,2022-08,"7,000","R4,000 - 4,999"
1,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,ATM WITHDRAWAL,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,50.0,-50.0,25,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,2022-08,"7,000","R4,000 - 4,999"
2,ID_37854866c022412f398ee173a612de1443414ff8100...,2022-06,0,6,4,3,18,NO DESCRIPTION,2022-05-19 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,557.6,470.0,7,SAVE,teller,e06d00266d61d41d3057f205e861dd1bfc75e24d8dd691...,2022-05,"5,800","R4,000 - 4,999"
3,ID_37854866c022412f398ee173a612de1443414ff8100...,2022-06,0,6,4,3,18,NO DESCRIPTION,2022-05-21 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,505.6,-50.0,10,SAVE,system,e06d00266d61d41d3057f205e861dd1bfc75e24d8dd691...,2022-05,"5,800","R4,000 - 4,999"
4,ID_37854866c022412f398ee173a612de1443414ff8100...,2022-06,0,6,4,3,18,NO DESCRIPTION,2022-05-09 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,47.7,50.0,3,SAVE,atm,e06d00266d61d41d3057f205e861dd1bfc75e24d8dd691...,2022-05,"5,800","R4,000 - 4,999"

In [158]:
df_merged['TRANSACTION_RECORD_DATE'] = pd.to_datetime(df_merged['TRANSACTION_RECORD_DATE'])
df_merged['MONTH'] = pd.to_datetime(df_merged['TRANSACTION_RECORD_DATE']).dt.month_name()

df_merged.head()

,CUSTOMER_IDENTIFIER,DATE_LAST_UPDATED,SEX_CODE,INCOME_GROUP_CODE,NUMBER_OF_ACCOUNTS,OCCUPATIONAL_STATUS_CODE,AGE,TRANSACTION_DESCRIPTION,TRANSACTION_RECORD_DATE,ACCOUNT_TYPE_CODE,ACCOUNT_BALANCE,AMT,EVENT_NUMBER,PRODUCT_CODE,CHANNEL,ACCOUNT_NUMBER,TRAIN_RECORD_DATE,DECLARED_NET_INCOME,INCOME_GROUP_DESC,MONTH
0,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,CASH ACCEPTOR DEP,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,100.0,100.0,24,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,2022-08,"7,000","R4,000 - 4,999",August
1,ID_00a7d65f82a6819e79c29a84e805777f0265308b655...,2022-09,1,6,4,7,51,ATM WITHDRAWAL,2022-08-31 00:00:00+02:00,e92177da406abc0e0a5bce83e853dbdb4e792af521a0ae...,50.0,-50.0,25,CHEQ,atm,678bf23c221a8e747af3a6003c80d496649c5cdc1e1fc0...,2022-08,"7,000","R4,000 - 4,999",August
2,ID_37854866c022412f398ee173a612de1443414ff8100...,2022-06,0,6,4,3,18,NO DESCRIPTION,2022-05-19 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,557.6,470.0,7,SAVE,teller,e06d00266d61d41d3057f205e861dd1bfc75e24d8dd691...,2022-05,"5,800","R4,000 - 4,999",May
3,ID_37854866c022412f398ee173a612de1443414ff8100...,2022-06,0,6,4,3,18,NO DESCRIPTION,2022-05-21 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,505.6,-50.0,10,SAVE,system,e06d00266d61d41d3057f205e861dd1bfc75e24d8dd691...,2022-05,"5,800","R4,000 - 4,999",May
4,ID_37854866c022412f398ee173a612de1443414ff8100...,2022-06,0,6,4,3,18,NO DESCRIPTION,2022-05-09 00:00:00+02:00,9317537c2329262b5e19d3e29d23422558e519ca8ff0a8...,47.7,50.0,3,SAVE,atm,e06d00266d61d41d3057f205e861dd1bfc75e24d8dd691...,2022-05,"5,800","R4,000 - 4,999",May

In [160]:
df_merged.isna().sum()

CUSTOMER_IDENTIFIER         0
DATE_LAST_UPDATED           0
SEX_CODE                    0
INCOME_GROUP_CODE           0
NUMBER_OF_ACCOUNTS          0
OCCUPATIONAL_STATUS_CODE    0
AGE                         0
TRANSACTION_DESCRIPTION     0
TRANSACTION_RECORD_DATE     0
ACCOUNT_TYPE_CODE           0
ACCOUNT_BALANCE             0
AMT                         0
EVENT_NUMBER                0
PRODUCT_CODE                0
CHANNEL                     0
ACCOUNT_NUMBER              0
TRAIN_RECORD_DATE           0
DECLARED_NET_INCOME         0
INCOME_GROUP_DESC           0
MONTH                       0
dtype: int64

In [163]:
df_merged.describe()

,SEX_CODE,INCOME_GROUP_CODE,NUMBER_OF_ACCOUNTS,OCCUPATIONAL_STATUS_CODE,AGE,ACCOUNT_BALANCE,AMT,EVENT_NUMBER
count,595645.000000,595645.000000,595645.000000,595645.000000,595645.000000,595645.000000,595645.000000,595645.000000
mean,0.437821,12.224634,10.959813,1.414190,36.068501,5306.374199,11.880090,6450.060756
std,0.496119,3.843995,4.460512,1.467946,10.382429,6984.042433,3067.724793,7189.330528
min,0.000000,0.000000,2.000000,0.000000,16.000000,-2499.970000,-90000.000000,2.000000
25%,0.000000,10.000000,8.000000,1.000000,28.000000,705.410000,-400.000000,1410.000000
50%,0.000000,13.000000,10.000000,1.000000,34.000000,2625.950000,-120.000000,4083.000000
75%,1.000000,15.000000,14.000000,1.000000,43.000000,7108.960000,-29.000000,9115.000000
max,1.000000,21.000000,38.000000,9.000000,83.000000,49974.680000,51027.040000,51348.000000

In [162]:
df_merged.to_csv('cleaned_df.csv')
print('The CSV file has been exported successfully.')

The CSV file has been exported successfully.

In [ ]:
fgf